<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <title>Women Social</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <script src="main.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">
            
                <!--Bootstrap declarations-->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
        </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
	background-color: rgb(109, 13, 117);
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

button:hover {
	opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
	padding: 14px 20px;
	background-color: #3dc8f3;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
	padding: 16px;
}

/* Clear floats */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
	.cancelbtn, .signupbtn {
   	width: 100%;
	}
}
</style>
 <body style="background-color:rgb(245, 246, 248)">
                <div class="container-fluid">
                 <h1>
                    Womens Social
                </h1>
                </div>
                <!--Navigation Bar-->
                <nav class="navbar navbar-inverse" style="background-color:black;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="Main.html">Mission</a></li>
                                <li class="active"><a href="#">View My Profile</a></li>
                                <li><a href="Network.html">Network</a></li>
                                <li><a href="Training.html">Training</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a href="Signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
									<li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                  </ul>
                        </div>
                        
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4" >
									
									

<embed src="https://v1.overleaf.com/latex/examples/recreating-business-insiders-cv-of-marissa-mayer-using-altacv/gtqfpbwncfvp.pdf" width="800" height="1600" type='application/pdf'>


<p><h1 style="font-family:verdana;">Code Snippet: </h1>
<br>
<br>
<textarea rows="4" cols="50" placeholder="            Enter code here...."></textarea>
<div id="text2" ></div>
<br>
<button type="submit" value="Save">Save</button>
<button id="Saved" value="Saved">Saved</button>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"
></script>
<script>
$( document ).ready(function() 
{$("#Saved").hide(); 
$( "button" ).click(function() 
{$( this ).slideUp();
$("#Saved").show();
var text = $('textarea').val();
 
  $('textarea').hide(); 
  $("#text2").html(text); 
});});
</script>
