<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <title>Women Social</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <script src="main.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">
            
                <!--Bootstrap declarations-->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
        </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
	background-color: rgb(74, 9, 90);
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

button:hover {
	opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
	padding: 14px 20px;
	background-color: #1daff3;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
	padding: 16px;
}

/* Clear floats */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
	.cancelbtn, .signupbtn {
   	width: 100%;
	}
}
</style>
<body style="background-color:white(245, 246, 248)">
                <div class="container-fluid">
                 <h1>
                    Womens Social
                </h1>
                </div>
                <!--Navigation Bar-->
                <nav class="navbar navbar-inverse" style="background-color:black;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="Main.html">Mission</a></li>
                                <li><a href="Profile.html">View My Profile</a></li>
                                <li><a href="Network.html">Network</a></li>
                                <li><a href="Training.html">Training</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a href="Signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                    <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                  </ul>
                        </div>
                        
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4" >
        
<form action="Profile.html" style="border:0px solid #ccc">
  <div class="container">
	<h1>Sign Up</h1>
	<p>Please fill in this form to create an account.</p>
	<hr>

	<label for="email"><b>Email</b></label>
	<input type="text" placeholder="Enter Email" name="email" required>

    <label for="username"><b>Username</b></label>
	<input type="text" placeholder="Enter Username" name="username" required>
    
	<label for="psw"><b>Password</b></label>
	<input type="password" placeholder="Enter Password" name="psw" required>

	<label for="psw-repeat"><b>Repeat Password</b></label>
	<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
	<label>
  	<input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Student
	</label>
    
	<label>
  	<input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Professional
	</label>
    
	<label>
  	<input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Company
	</label>
    
	<br>
	<label>
 	<input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Female
	</label>
    
	<label>
 	<input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Male
	</label>
    
	<label>
 	<input type="checkbox" unchecked="checked" name="remember" style="margin-bottom:15px"> Other
	</label>
    
	<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

	<div class="clearfix">
  	<button type="button" class="cancelbtn">Cancel</button>
  	<button type="submit" class="signupbtn">Sign Up</button>
	</div>
  </div>
</form>

</body>
</html>


